<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="app.js"></script>

        <title>Kainos work experience</title>
    </head>
    <body>

        <h1>Hello World</h1>
       <p>This is my first simple web page that I have created today during Kainos Work Experience.</p>


       <button onclick="changeBackgroundColour('red')">Turn Background to Red</button>button><br>
       <button onclick="changeBackgroundColour('yellow')">Turn Background to Yellow</button>button><br>

    </body>
</html>
